<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/meme_edit_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ptl.xemvn.EditMemeActivity">

    <ImageView
        android:id="@+id/meme_image_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/meme_1" />

    <EditText
        android:id="@+id/meme_top_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/meme_image_edit"
        android:layout_marginTop="36dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="textMultiLine"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="Dong tren"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/meme_bottom_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/meme_image_edit"
        android:layout_marginBottom="36dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="textMultiLine"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="Dong duoi"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

</RelativeLayout>
