<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ptl.xemvn.UploadImageActivity"
    tools:showIn="@layout/activity_upload_image">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/upload_max_in_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/upload_maxnumber_in_day"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/upload_number_in_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/upload_number_in_day"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/upload_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Tiêu đề của ảnh"
                android:inputType="textPersonName" />

            <CheckBox
                android:id="@+id/upload_isyourimage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ảnh tự làm" />

            <EditText
                android:id="@+id/upload_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nguồn của ảnh"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/upload_button_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chọn ảnh (không quá 3MB)" />

            <ImageView
                android:id="@+id/upload_imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@drawable/side_nav_bar"
                android:padding="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin" />

            <Button
                android:id="@+id/upload_button_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
